# BTAapp

./: .gitignore  README.md  pom.xml
src/test/java/: BtaTest.java
src/test/java/pages/: CoreTest.java  MainPage.java  PolicyPage.java  TravelInsurancePage.java
src/test/java/readProps/: ConfigProvider.java
src/test/resources/: application.conf
